.dropdown {
  position: relative;
  display: inline-block;
  transition: .5s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: .5s;
}

.dropdown-content a {
  color: black;
  padding: 11px 14px;
  text-decoration: none;
  display: block;
  transition: .3s;
}

.dropdown-content a:hover {background-color: #640513; color: WHITE;}

.dropdown:hover .dropdown-content {display: block;}

/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */


@media only screen and (max-width: 600px) {
   .navbar
   {
    text-align: center;
   }
   .search
   {
    width: 100% !important;
   }
  }
  .nav-link:hover
  {
    background-color: #f1f1f1;
    

  } 
  .nav-link
  {
  transition: 0.3s;

  }
  
@media only screen and (max-width: 600px) {
  .content-part
  {
    text-align: center;
  }
  .carousel-control-prev
  {
    display: none !important;
  }
  .carousel-control-next
  {
    display: none !important;
  }
  .innnermain .login {
    /* backdrop-filter: blur(8px) !important;
    background-color: rgba(0, 0, 0, 0.383) !important; */
    /* border-bottom: 1px solid #FF723A; */
    padding: 0px !important;
    box-shadow: none !important;
  }
  .innnermain 
  {
    background-color:  #f1f1f1;
    margin-top: 100px !important;

  }
 /* .login .redirectrow
  {
    display: inline-flex !important;
  } */
  .card
  {
    width: 100% !important;
  }
}
.innnermain2 .login {
  backdrop-filter: blur(8px) !important;
  background-color: rgba(0, 0, 0, 0.383) !important;
  /* border-bottom: 1px solid #FF723A; */
}
@media only screen and (max-width: 600px) {
  .hamburger
  {
    visibility: visible !important;
  }
  .search
  {
    visibility: visible !important;
  }

 Slider
  {
    /* width: 100% !important; */
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .mobile-cart-link
  {
    display: block !important;
    margin-left: 180px !important;
  }
  .desktop-cart-link
  {
    display: none !important;
  }
}
.navbar-toggler
{
  display: none !important;
}
.hamburger
{
  visibility: hidden;
}




